{
  "editor.fontSize": 25,
  "editor.tabSize": 2,
  "editor.lineNumbers": "relative",
  // scroll off
  "editor.cursorSurroundingLines": 8,
  "editor.cursorSurroundingLinesStyle": "all",
  "liveServer.settings.donotShowInfoMsg": true,
  "files.autoSave": "onFocusChange",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "git.openRepositoryInParentFolders": "never",
  "workbench.preferredDarkColorTheme": "Default High Contrast",
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "explorer.confirmDelete": false,
  "prettier.jsxSingleQuote": true,
  "keyboard.dispatch": "keyCode",
  "vim.useSystemClipboard": true,
  "workbench.colorTheme": "Kimbie Dark",
  "window.autoDetectHighContrast": false,
  "editor.minimap.enabled": false,
  "redhat.telemetry.enabled": false,
  "liveServer.settings.donotVerifyTags": true,
  "explorer.confirmDragAndDrop": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
